<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SueloActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="286dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/ddfsfsd" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="290dp"
        android:layout_height="167dp"
        android:text="Este sensor es ideal para monitorear el nivel de humedad las plantas y del suelo. Cuenta con un potenciómetro integrado que permite ajustar el valor de umbral, cuando la humedad del suelo es menor a este valor la salida digital mantendrá un valor “Alto”, cuando la humedad del suelo es superior al valor de umbral establecido, la salida digital del modulo conmutara a un estado “Bajo”."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.031" />
</androidx.constraintlayout.widget.ConstraintLayout>